{
  "name": "MultiPlus Academy",
  "short_name": "MultiPlus",
  "description": "Plataforma acadêmica para cursos, aulas, progresso e certificados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#0B1629",
  "orientation": "any",
  "icons": [
    { "src": "/icons/multiplus-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/multiplus-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
